name: Enviar mensajes WhatsApp con Deva

on:
  schedule:
    # Horarios en UTC. Ajustalos según tus necesidades.
    - cron: "30 19 * * *"  # Domingo 21:11 Argentina = Lunes 00:11 UTC
    - cron: "30 16 * * *"
    - cron: "30 15 * * *"
    - cron: "30 22 * * 3"
    - cron: "30 15 * * 4"
    - cron: "30 15 * * 5"
    - cron: "30 15 * * 6"
    - cron: "30 15 * * 0"

jobs:
  send_messages:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run Deva bot
        env:
          ACCOUNT_SID: ${{ secrets.ACCOUNT_SID }}
          AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
        run: python deva.py
